'햓헾x80햣향햟 12;햔\x9d50;nACo3;53.0;800.0;4 헾x8d헾x82햟', (0, 55074)
'햓헾x80햣향햟 12;햔\x9d50;nACo3+TiB2;53.0;800.0;4 헾x8d헾x82햟', (55296, 46819)
'햓헾x80햣향햟 12;햔\x9d50;nACRo+TiB2;53.0;800.0;4 헾x8d헾x82햟', (102400, 41307)
'햓헾x80햣향햟 12;햔\x9d50;AlTiN3;53.0;800.0;4 헾x8d헾x82햟', (143872, 88791)
'햓헾x80햣향햟 12;햔\x9d50;AlTiN3;53.0;800.0;4 헾x8d헾x82햟_1', (232960, 87170)
'햓헾x80햣향햟 12;햔\x9d50;AlTiN3+TiB2;53.0;800.0;4 헾x8d헾x82햟', (320512, 93593)
'햓헾x80햣향햟 12;햔\x9d50;nACo3;53.0;800.0;4 헾x8d헾x82햟_1', (414208, 92757)
'햓헾x80햣향햟 12;햔\x9d50;TiB2;53.0;800.0;4 헾x8d헾x82햟', (507392, 94014)
'햓헾x80햣향햟 12;햔\x9d50;uncoated;53.0;800.0;4 헾x8d헾x82햟', (601600, 55033)
'햓헾x80햣향햟 12;햔\x9d58;nACo3;53.0;800.0;4 헾x8d헾x82햟', (656896, 110011)
'햓헾x80햣향햟 12;햔\x9d58;nACo3+TiB2;53.0;800.0;4 헾x8d헾x82햟', (766976, 62715)
'햓헾x80햣향햟 12;햔\x9d58;nACRo;53.0;800.0;4 헾x8d헾x82햟', (829952, 105339)
'햓헾x80햣향햟 12;햔\x9d58;nACRo+TiB2;53.0;800.0;4 헾x8d헾x82햟', (935424, 110172)
'햓헾x80햣향햟 12;햔\x9d58;AlTiN3;53.0;800.0;4 헾x8d헾x82햟', (1046016, 77384)
'햓헾x80햣향햟 12;햔\x9d58;AlTiN3+TiB2;53.0;800.0;4 헾x8d헾x82햟', (1123840, 246650)
'햓헾x80햣향햟 12;햔\x9d58;AlTiN3;53.0;800.0;4 헾x8d헾x82햟_1', (1370624, 110114)
'햓헾x80햣향햟 12;햔\x9d58;nACo3;53.0;800.0;4 헾x8d헾x82햟_1', (1481216, 48572)
'햓헾x80햣향햟 12;햔\x9d58;TiB2;53.0;800.0;4 헾x8d헾x82햟', (1529856, 88054)
'햓헾x80햣향햟 12;햔\x9d58;TiB2;53.0;800.0;4 헾x8d헾x82햟_1', (1617920, 168097)
'햓헾x80햣향햟 12;\x92햑18햒;nACo3;200.0;2000.0;4 헾x8d헾x82햟', (1786368, 174157)
'햓헾x80햣향햟 12;\x92햑18햒;nACo3+TiB2;200.0;2000.0;4 헾x8d헾x82햟', (1960960, 581679)
'햓헾x80햣향햟 12;\x92햑18햒;nACRo;200.0;2000.0;4 헾x8d헾x82햟', (2543104, 304653)
'햓헾x80햣향햟 12;\x92햑18햒;nACRo;200.0;2000.0;4 헾x8d헾x82햟_1', (2848256, 278214)
'햓헾x80햣향햟 12;\x92햑18햒;nACRo+TiB2;200.0;2000.0;4 헾x8d헾x82햟', (3126784, 305678)
'햓헾x80햣향햟 12;\x92햑18햒;uncoated;200.0;2000.0;4 헾x8d헾x82햟', (3432960, 430661)
'햓헾x80햣향햟 12;\x92햑41;nACo3;200.0;2000.0;4 헾x8d헾x82햟', (3864064, 395459)
'햓헾x80햣향햟 12;\x92햑41;nACo3+TiB2;200.0;2000.0;4 헾x8d헾x82햟', (4259840, 474533)
'햓헾x80햣향햟 12;\x92햑41;nACRo;200.0;2000.0;4 헾x8d헾x82햟', (4734464, 460548)
'햓헾x80햣향햟 12;\x92햑41;nACRo+TiB2;200.0;2000.0;4 헾x8d헾x82햟', (5195264, 485493)
'햓헾x80햣향햟 12;\x92햑41;uncoated;200.0;2000.0;4 헾x8d헾x82햟', (5681152, 202697)
'햓헾x80햣향햟 12;햔\x9d50;AlTiCrN3;53.0;800.0;5 헾x8d헾x82햟', (5883904, 97481)
'햓헾x80햣향햟 12;햔\x9d50;AlTiCrN3;53.0;800.0;5 헾x8d헾x82햟_1', (5981696, 108635)
'햓헾x80햣향햟 12;햔\x9d50;AlTiCrN3;53.0;800.0;5 헾x8d헾x82햟_2', (6090752, 90291)
'햓헾x80햣향햟 12;햔\x9d50;nACo3+TiB2;53.0;800.0;5 헾x8d헾x82햟', (6181376, 20391)
'햓헾x80햣향햟 12;햔\x9d50;nACRo+TiB2;53.0;800.0;5 헾x8d헾x82햟', (6201856, 55450)
'햓헾x80햣향햟 12;햔\x9d58;AlTiCrN3;53.0;800.0;5 헾x8d헾x82햟', (6257664, 177554)
