Material: ÕÍ58
Coating: nACo3
Tool: Ôðåçà 12
Feed: 53.0
Spindle Speed: 800.0
Stage: 4 ýòàï
Strength mean: 24.41567193675889
Equation: 13.69 + 0.02·T = Fy
w0: 13.686733390952382
w1: 0.020273577007216423
Unique ID: 3ce3d8f8-484f-4618-abb4-384266d2b0a6
Passes: 16
Processing time: 1038.0
Start: 2024.03.20-13:02:32
End: 2024.03.20-13:04:26
Temperature_mean: 246.03248315688163
w0_t: 185.99760050063747
w1_t: 0.125704890676862
Equation_temperature: 186.00  +  0.13·t = T
Unique_temperature ID: 268f9602-2abf-4b08-be25-7c761c03d1bb
