Material: ÂÒ18Ó
Coating: nACo3+TiB2
Tool: Ôðåçà 12
Feed: 200.0
Spindle Speed: 2000.0
Stage: 4 ýòàï
Strength mean: 22.83518409425626
Equation: 17.73 + 0.00·T = Fy
w0: 17.728112524558487
w1: 0.001779295565807595
Unique ID: d3972ca4-14e6-44d1-b954-0eb73e17b53c
Passes: 82
Processing time: 5607.0
Start: 2024.03.20-14:10:02
End: 2024.03.20-14:21:00
Temperature_mean: 186.43014087018545
w0_t: 161.00319820708495
w1_t: 0.005289601372708058
Equation_temperature: 161.00  +  0.01·t = T
Unique_temperature ID: fc527716-ebde-4a4a-afc2-133317cabfd0
